{
	"name": "sane-shopify",
	"version": "1.0.0",
	"description": "Monorepo for Sanity + Shopify utilities",
	"main": "index.js",
	"repository": "git@github.com:good-idea/sane-shopify",
	"author": "Joseph Thomas <joseph@good-idea.studio>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"flow:doctor": "flow-mono align-versions && flow-mono install-types && flow-mono create-symlinks ./sanity-plugin/.flowconfig && flow-mono create-symlinks ./proxy-server/.flowconfig"
	},
	"workspaces": [
		"proxy-server",
		"sanity-plugin"
	],
	"devDependencies": {
		"flow-mono-cli": "^1.4.2",
		"flow-typed": "^2.5.1"
	}
}
